1590082713 src/about.md
1590298924 src/self_intro.md
1590298924 src/tech/logs/index.md
1591914056 src/tech/editors/vim_tutor-basic_concept.md
1596943099 src/novel/index.md
1596943099 src/tech/editors/vim_tutor-config_viml.md
1629594954 src/tech/editors/index.md
1644258374 src/index.md
1659520438 src/friends.md
1660286744 src/tech/code_spec.md
1660763609 src/out/index.md
1660849357 src/math/index.md
1660976976 src/test.md
1662110217 src/math/plfa.md
1663068624 src/tech/logs/dotfile_log.md
1665829171 src/math/arith_logic/.gitignore
1665831479 src/tech/logs/blog_log.md
1665832352 src/filter.lua
1665845678 src/math/arith_logic/base.lagda.md
1665845694 src/math/arith_logic/base.output.md
1665845768 src/math/arith_logic/index.md
1665845776 src/math/arith_logic/filter.lua
1665850026 src/math/arith_logic/pc.lagda.md
1665850035 src/math/arith_logic/pc.output.md
1665893112 src/math/arith_logic/preproc.lua
1665893176 src/math/arith_logic/semantics.lagda.md
1665893188 src/math/arith_logic/semantics.output.md
1665977396 src/math/arith_logic/fpc.lagda.md
1665977408 src/math/arith_logic/fpc.output.md
