1590082713 src/about.md
1590298924 src/self_intro.md
1590298924 src/tech/logs/index.md
1591914056 src/tech/editors/vim_tutor-basic_concept.md
1596943099 src/novel/index.md
1596943099 src/tech/editors/vim_tutor-config_viml.md
1629594954 src/tech/editors/index.md
1644258374 src/index.md
1659520438 src/friends.md
1660286744 src/tech/code_spec.md
1660763609 src/out/index.md
1660849357 src/math/index.md
1660976976 src/test.md
1662110217 src/math/plfa.md
1663068624 src/tech/logs/dotfile_log.md
1665832352 src/filter.lua
1666080155 src/tech/logs/blog_log.md
1666686234 src/math/basic_cat/preproc.lua
1666686645 src/math/basic_cat/.gitignore
1666690135 src/math/basic_cat/basic_cat.agda-lib
1666772217 src/math/basic_cat/filter.lua
1666886865 src/math/basic_cat/index.md
1667190517 src/math/basic_cat/chap-1-3.lagda.md
1667190527 src/math/basic_cat/chap-1-3.output.md
1667190531 src/math/basic_cat/chap-2-1.lagda.md
1667190535 src/math/basic_cat/chap-2-1.output.md
1667360777 src/math/basic_cat/chap-2-2.lagda.md
1667360787 src/math/basic_cat/chap-2-2.output.md
